"""Напишите функцию, которая получает на вход директорию и рекурсивно обходит её и все вложенные
директории. Результаты обхода сохраните в файлы json, csv и pickle.
Для дочерних объектов указывайте родительскую директорию.
Для каждого объекта укажите файл это или директория.
Для файлов сохраните его размер в байтах, а для директорий размер файлов в ней с
учётом всех вложенных файлов и директорий.
Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с
файлами разных форматов."""
import os
from pathlib import Path


def dir_informer(path: Path) -> None:
    print(path)
    print(os.listdir(path))
    for i in os.listdir(path):
        if i != 'venv' and '.' not in i and os.path.isdir(i):
            dir_informer(path.joinpath(f'{i}'))


if __name__ == '__main__':
    dir_informer(Path('D:/GB/Training/Python/Lec_1'))

# не интересно, суть ясна, остальное-детали