"""✔ Функция получает на вход словарь с названием компании в качестве ключа
и списком с доходами и расходами (3-10 чисел) в качестве значения.
✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
прибыльные, верните истину, а если хотя бы одна убыточная — ложь.
"""


def is_profitable(data: dict[str:list[int]]) -> bool:
    for value in data.values():
        if sum(value) < 0:
            return False
    return True


compain_results = {'comp_1': [200, 300, -800, 150], 'comp_2': [153, -500, 800, 1050], 'comp_3': [-2, 0, -78, 150]}
print(is_profitable(compain_results))
